# Создаём переменные с катетами.
katet_1 = int(input('Введите первый катет:'))
katet_2 = int(input('Введите второй катет:'))

# Вычислим площадь треугольника, создав новую переменную для хранения величины площади треугольника.
square_of_triangle = katet_1 * katet_2 / 2

# Вычислим гипотенузу треугольника для нахождения его периметра, создав новую переменную для хранения величины гипотенузы.
hypotenuse = (katet_1 ** 2 + katet_2 ** 2) ** 0.5

# Вычислим периметр треугольника, создав новую переменную для хранения величины периметра.
perimeter = katet_1 + katet_2 + hypotenuse

# Выводим площадь и периметр
print('Площадь равна =', square_of_triangle)
print('Периметр равен =', perimeter)