# Зададим количество экспонатов.
amount_of_exhibits = 2_800_000

# Зададим время в минутах, которое человек тратит на один экспонат.
time_for_one = 5

# Зададим время, которое человек может проводить в музее, и переведём его в минуты.
time_for_day = 8 * 60

# Зададим число лет.
print('Задайте количество лет для того, чтобы узнать, сколько экспонатов будет просмотрено.')
amount_of_years = int(input('Количество лет:'))

# Вычислим число дней с учётом високосных годов.
amount_of_days = ((amount_of_years // 4) * 366 + (amount_of_years - (amount_of_years // 4)) * 365)

# Введём переменную (minute) для хранения числа дней, переденного в минуты.
minute = amount_of_days * 24 * 60

# Вычислим количество экспонатов, которое человек просмотрит за заданное число лет.
quantity = (minute / 3) / time_for_one
print('Количество экспонатов, которое человек просмотрит за заданное число лет, равно:', quantity)

# Вторая часть задания.

# Зададим количество экспонатов.
print('Задайте количество экспонатов для того, чтобы найти время, которое будет затрачено на их просмотр.')
number_of_exhibits = int(input('Количество экспонатов:'))

# Найдём то, сколько времени надо человеку провести в музее в минутах, если он там будет на всём протяжении времени.
time_for_exhibits = number_of_exhibits * time_for_one

# Найдём количество лет, дней и минут, которое человек потратит на то, чтобы просмотреть заданное количество экспонатов.
number_of_minute = time_for_exhibits * 3
number_of_years = number_of_minute // (365 * 24 * 60)
number_of_days = abs(number_of_years * 365 - number_of_minute // (60 * 24))
number_of_minute = number_of_minute - number_of_years * 365 * 24 * 60 - number_of_days * 24 * 60

print(number_of_years, 'лет')
print(number_of_days, 'дней')
print(number_of_minute, 'минут')



